[DEFAULT]

# The list of modules to copy from oslo-incubator.git

# The base module to hold the copy of openstack.common
base=cloudpulseclient
modules=apiclient/auth
modules=apiclient/base
modules=apiclient/client
modules=apiclient/fake_client
modules=apiclient/exceptions
modules=apiclient/utils
modules=_i18n
modules=cliutils
